<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
>

     <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:layout_weight="1"
         android:gravity="center_vertical" >
    
     
    <TableRow
           android:id="@+id/tblrow_location"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="1dp"
           android:onClick="click_locationtblrow_location" >

           <TextView
               android:id="@+id/textView4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:background="@android:color/transparent"
               android:text="Name  "
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:textColor="#080808" />

       </TableRow>

       <EditText
        android:id="@+id/edtxt_notename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ems="10" 
        android:textColor="@android:color/white">
         <requestFocus />
    </EditText>
</RelativeLayout>
       <TextView
           android:id="@+id/TextView02"
           android:layout_width="fill_parent"
           android:layout_height="1dip"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/tblrow_location"
           android:background="#78aece" />
    
    

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:layout_weight="1" android:gravity="center_vertical">
    

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

     <EditText
         android:id="@+id/edtxt_notedesc"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/txt_desc"
         android:ems="10"
         android:gravity="top"
         android:inputType="textLongMessage"
         android:lines="5"
         android:textColor="@android:color/white" />

     </RelativeLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_desc"
        android:background="#78aece" />
    
    
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1" android:gravity="center_vertical">

    <TextView
        android:id="@+id/txt_notetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tblrw_notetime"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />
    
     <TextView
        android:id="@+id/txt_notedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tblrw_notedate"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />
    
    
    
    <TableRow
        android:id="@+id/tblrw_notedate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="click_tblrw_notedatetime" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="Set Date"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

            </TableRow>

    <TableRow
        android:id="@+id/tblrw_notetime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tblrw_notedatetime"
        android:layout_marginTop="29dp"
        android:onClick="click_tblrw_notedatetime" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="Set Time"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
    </TableRow>

</RelativeLayout>
    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:background="#78aece" />

    <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/trans_bg"
        android:gravity="center_vertical" > -->

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="4" >

           <Button
                android:id="@+id/btn_notemap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_notecamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Camera" />
            <Button
                android:id="@+id/btn_notegallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gallery" />
            <Button
                android:id="@+id/btn_noteaudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Audio" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
             />
         <TextView
            android:id="@+id/txt_audiopath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
           />
   <!--  </RelativeLayout> -->

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:background="#78aece" />
    
    <!-- <TextView
           android:id="@+id/textView5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/TextView03"
           android:layout_centerHorizontal="true"
           android:text=" "
           android:textAppearance="?android:attr/textAppearanceSmall" /> -->

      
      <LinearLayout android:layout_width="match_parent"
          android:layout_height="wrap_content" android:weightSum="3" android:layout_weight="1" android:gravity="center_vertical">
       <Button
           android:id="@+id/btn_notecancel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Cancel"
           android:onClick="click_location_profile_a2CancelButton1" 
           android:layout_weight="1"/>
          
       <Button
           android:id="@+id/btn_notedelete"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Delete"
           android:onClick="click_location_profile_a2CancelButton1" 
           android:layout_weight="1"/>
       <Button
           android:id="@+id/btn_noteok"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="    OK    " 
           android:onClick="click_location_profile_a2OkButton1"
           android:layout_weight="1"/>

       
</LinearLayout>
      
</LinearLayout>