<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.assignment.noteapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="23" />
    
    
    
     <permission
        android:name="com.example.mapdemo.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
     <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!-- External storage for caching. -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- My Location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.SEND_SMS"></uses-permission>
	<uses-permission android:name="android.permission.RECEIVE_SMS">
	   
	</uses-permission>
    <!--
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
    -->
	<uses-permission android:name="android.permission.READ_CONTACTS"/>
	<uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    
    
    
    
    
    
    
    
    
    
    
    
    

    
     <uses-permission android:name="android.permission.STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/noteapp_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
      <!--    android:name="com.assignment.noteapp.MainActivity" -->
        <activity
            android:name="com.assignment.noteapp.Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.assignment.noteapp.Note_Home"/>
        <activity android:name="com.assignment.noteapp.Note_Form"/>
         <activity android:name="com.assignment.noteapp.Note_View"/>
          <activity android:name="com.assignment.noteapp.LoadMap"/>
    
    
    <service android:enabled="true" android:name=".BackgroundService" />
        
        
    <!--       <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBXhCpM5K7Uet-JD6q5EU4qnZwgbLGu2Fo   AIzaSyBKEImup4CcbbeDa3adGAPqiKJy7ka3ah0" />
     -->
    
      <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBKEImup4CcbbeDa3adGAPqiKJy7ka3ah0" />
    
    
    </application>

</manifest>
